; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "",
"class": "EditorSceneImporterGLTF",
"language": "NativeScript",
"path": "res://addons/godot_gltf/EditorSceneImporterGLTF.gdns"
}, {
"base": "",
"class": "GLTFAccessor",
"language": "NativeScript",
"path": "res://addons/godot_gltf/GLTFAccessor.gdns"
}, {
"base": "",
"class": "GLTFAnimation",
"language": "NativeScript",
"path": "res://addons/godot_gltf/GLTFAnimation.gdns"
}, {
"base": "",
"class": "GLTFBufferView",
"language": "NativeScript",
"path": "res://addons/godot_gltf/GLTFBufferView.gdns"
}, {
"base": "",
"class": "GLTFCamera",
"language": "NativeScript",
"path": "res://addons/godot_gltf/GLTFCamera.gdns"
}, {
"base": "",
"class": "GLTFDocument",
"language": "NativeScript",
"path": "res://addons/godot_gltf/GLTFDocument.gdns"
}, {
"base": "",
"class": "GLTFLight",
"language": "NativeScript",
"path": "res://addons/godot_gltf/GLTFLight.gdns"
}, {
"base": "",
"class": "GLTFMesh",
"language": "NativeScript",
"path": "res://addons/godot_gltf/GLTFMesh.gdns"
}, {
"base": "",
"class": "GLTFNode",
"language": "NativeScript",
"path": "res://addons/godot_gltf/GLTFNode.gdns"
}, {
"base": "",
"class": "GLTFSkeleton",
"language": "NativeScript",
"path": "res://addons/godot_gltf/GLTFSkeleton.gdns"
}, {
"base": "",
"class": "GLTFSkin",
"language": "NativeScript",
"path": "res://addons/godot_gltf/GLTFSkin.gdns"
}, {
"base": "",
"class": "GLTFSpecGloss",
"language": "NativeScript",
"path": "res://addons/godot_gltf/GLTFSpecGloss.gdns"
}, {
"base": "",
"class": "GLTFState",
"language": "NativeScript",
"path": "res://addons/godot_gltf/GLTFState.gdns"
}, {
"base": "",
"class": "GLTFTexture",
"language": "NativeScript",
"path": "res://addons/godot_gltf/GLTFTexture.gdns"
}, {
"base": "",
"class": "PackedSceneGLTF",
"language": "NativeScript",
"path": "res://addons/godot_gltf/PackedSceneGLTF.gdns"
} ]
_global_script_class_icons={
"EditorSceneImporterGLTF": "",
"GLTFAccessor": "",
"GLTFAnimation": "",
"GLTFBufferView": "",
"GLTFCamera": "",
"GLTFDocument": "",
"GLTFLight": "",
"GLTFMesh": "",
"GLTFNode": "",
"GLTFSkeleton": "",
"GLTFSkin": "",
"GLTFSpecGloss": "",
"GLTFState": "",
"GLTFTexture": "",
"PackedSceneGLTF": ""
}

[application]

config/name="ProtonGame"
run/main_scene="res://ProtonSendTX.tscn"
boot_splash/bg_color=Color( 0.458824, 0.262745, 0.890196, 1 )
config/icon="res://icon.png"

[physics]

common/enable_pause_aware_picking=true

[rendering]

quality/driver/driver_name="GLES2"
vram_compression/import_etc=true
vram_compression/import_etc2=false
environment/default_environment="res://default_env.tres"
